import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { PersonService, Person } from '../person.service';
import { MatSnackBar } from '@angular/material/snack-bar';

@Component({
  selector: 'app-person-edit',
  templateUrl: './person-edit.component.html',
  styleUrls: ['./person-edit.component.css']
})
export class PersonEditComponent implements OnInit {
  person: Person = { name: '', age: null, gender: '', mobile: '' };
  error: string = '';
  id: string;
  isLoading: boolean = true;

  constructor(
    private route: ActivatedRoute,
    private personService: PersonService,
    private router: Router,
    private snackBar: MatSnackBar
  ) {}

  ngOnInit() {
    this.id = this.route.snapshot.paramMap.get('id');
    this.loadPerson();
  }

  loadPerson() {
    this.isLoading = true;
    this.personService.getPerson(this.id).subscribe({
      next: data => {
        this.person = data;
        this.isLoading = false;
      },
      error: err => {
        this.error = (err.error && err.error.error) ? err.error.error : 'Failed to load person';
        this.isLoading = false;
      }
    });
  }

  updatePerson() {
    this.personService.updatePerson(this.id, this.person).subscribe({
      next: () => {
        this.snackBar.open('Person updated successfully!', 'Close', {
          duration: 3000,
          panelClass: 'success-snackbar'
        });
        this.router.navigate(['/']);
      },
      error: err => {
        this.error = (err.error && err.error.error) ? err.error.error : 'Failed to update person';
      }
    });
  }
}
